#! Local
#BASE URLS
DJANGO_BASE_BACKEND_URL=http://127.0.0.1
DJANGO_BASE_FRONTEND_URL=http://localhost:3000

DJANGO_DEBUG_LOCAL=True

#! Test
DJANGO_DEBUG_TEST=True

#! Production
DJANGO_DEBUG_PRODUCTION=False

#! Both 
# Django settings

SECRET_KEY='django-insecure-c*u9$me361%(uc9i#dr75l54!2ev87n4z^#utebx&+y!hqkoc*'

# CELERY
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'

#Cors
DJANGO_CORS_ORIGIN_WHITELIST='http://localhost:3000'

#ALLOWED_HOSTS
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,localhost:8000,localhost:3000,corsheaders

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=False
EMAIL_HOST_USER='speakingfingers5@gmail.com'
EMAIL_HOST_PASSWORD='kdgq rlva loxe ywgu'
