#! Local
#BASE URLS
DJANGO_BASE_BACKEND_URL=''
DJANGO_BASE_FRONTEND_URL=''

DJANGO_DEBUG_LOCAL=True

REST_PASSWORD_URL = ''

#! Test
DJANGO_DEBUG_TEST=True
REST_PASSWORD_URL = ''

#! Production
DJANGO_DEBUG_PRODUCTION=''
REST_PASSWORD_URL = ''

#! for All
# Django settings

SECRET_KEY=''


# CELERY
CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''

#Cors
DJANGO_CORS_ORIGIN_WHITELIST=''

#ALLOWED_HOSTS
DJANGO_ALLOWED_HOSTS='','',''

# Email settings
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
EMAIL_USE_SSL=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
