REST_PASSWORD_URL='https://backend.prezzaapp.com/Users/password/forgot_password/'

# DATABASE
PROD_DATABASE_ENGINE=django.db.backends.postgresql
PROD_DATABASE_NAME=prezza-prod-db
PROD_DATABASE_USER=prezza_prod_user
PROD_DATABASE_PASSWORD=Yy3052002_#Yy@#$Yy12
# PROD_DATABASE_HOST=localhost
PROD_DATABASE_PORT=5432



ENVIRONMENT=Production

SECRET_KEY='django-insecure-c*u9$me361%(uc9i#dr75l54!2ev87n4z^#utebx&+y!hqkoc*'

# CELERY
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

#Cors
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000
CSRF_TRUSTED_ORIGINS=''
CORS_ORIGIN_WHITELIST=''

#ALLOWED_HOSTS
ALLOWED_HOSTS='localhost,127.0.0.1,localhost:8000,localhost:3000,corsheaders'



# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='prezzaapp.com@gmail.com'
EMAIL_HOST_PASSWORD='xtai wmji wubt klt'
